{
    "name": "jun/phpass",
    "description": "Laravel package for phpass",
    "type": "library",
    "keywords": ["laravel","phpass"],
    "homepage": "https://github.com/juntals01/phpass",
    "license": "MIT",
    "authors": [
        {
            "name": "norberto libago",
            "email": "juntals01@gmail.com",
            "homepage": "https://github.com/juntals01",
            "role": "Developer"

        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Jun\\Phpass\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jun\\Phpass\\PhpassServiceProvider"
            ]
        }
    }
}
